@import '@tarojs/taro/html5.css';
@import (less) 'bootstrap/dist/css/bootstrap-utilities.css';
@import './bootstrap-h5.less'; // 小程序端须注释此行

:root,
page {
  --bs-bg-opacity: 1;
  --bs-primary-rgb: 25, 137, 250;
  --bs-secondary-rgb: 109, 117, 125;
  --bs-info-rgb: 18, 202, 240;
  --bs-success-rgb: 27, 135, 84;
  --bs-warning-rgb: 255, 192, 9;
  --bs-danger-rgb: 238, 13, 36;
  --bs-light-rgb: 247, 248, 250;
  --bs-white-rgb: 255, 255, 255;
}
